MainWindow.xaml

<Window x:Class="formProj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:formProj.Views"
        xmlns:viewmodels="clr-namespace:formProj.ViewModels"
        xmlns:local="clr-namespace:formProj" 
        mc:Ignorable="d"
        Title="Registration Form" 
        Width="350"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        SizeToContent="WidthAndHeight"
        Background="{DynamicResource PrimaryBackgroundColor}"
        >
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodels:SignUpViewModel}" >
            <views:SignUpView />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type viewmodels:LoginViewModel}" >
            <views:LoginView />
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition 
                    
                    Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock  Text="Dark Theme"
                        FontSize="20"
                        Margin="130 0 0 0 "
                        Foreground="{DynamicResource FontColor}"
                        />
            <CheckBox x:Name="darkThemeToggle" 
                Content="" 
                Margin="250 10 0 0 "
                Height="30"
                Width="50"
                VerticalAlignment="Top" 
                HorizontalAlignment="Right"
                IsChecked="False"
                Command="{Binding toggleTheme }"
                />

        </Grid>
        <Grid Grid.Row="1"
                Margin="0 0 0 0"
                      >
        <ContentControl Content="{Binding SelectedViewModel}"/>
        </Grid>
        <Grid Grid.Row="2"
                Margin="0 0 0 0">
            <Button
            Margin="0,0,10,10"
            HorizontalAlignment="Right"
            Name="switchView"
            Command="{Binding UpdateView}"
            CommandParameter="login"
            Content="{Binding ButtonContent}"
            Foreground="{DynamicResource FontColor}"
            Width="125"  
            Background="{DynamicResource ButtonColor}"
            >

                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
                
            </Button>
        </Grid>
    </Grid>

</Window>
