Views/LoginView.xaml

<UserControl x:Class="formProj.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:formProj.Views"
             mc:Ignorable="d" 
             Background="White">
    <Grid HorizontalAlignment="Center" Width="270" Margin="10">
        <Border BorderBrush="Yellow" BorderThickness="2" 
                Height="150"
                CornerRadius="5,5,5,5" 
                 Padding="6">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />

                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                      Margin="0 40 0 0"
                      >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                            Grid.Column="0"
                            Height="20"
                           
                            Text="Email " />

                    <TextBox
                            Grid.Column="1"
                            Margin="30 0 0 0"
                            Height="20"
                        
                                />
                </Grid>

                <Grid Grid.Row="1" Margin="0 0 0 40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        VerticalAlignment="Center"
                       
                        Height="20"
                        Text="Password" />
                    <TextBox
                        Grid.Column="1"
                        Margin="10 0 0 0"
                        Height="20"
                        
                            />
                </Grid>



            </Grid>
        </Border>
    </Grid>
</UserControl>
