Views/SignUpView.xaml

<UserControl x:Class="formProj.Views.SignUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:formProj.Views"
             mc:Ignorable="d" 
             Background="{DynamicResource PrimaryBackgroundColor}"
             d:DesignHeight="300">

    <Grid MaxWidth="400" 
          HorizontalAlignment="Center" Width="270"
          Margin="10"
          >
        <Grid.RowDefinitions>
            <RowDefinition Height="280"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1" BorderBrush="Yellow" 
                BorderThickness="2" 
                CornerRadius="5,5,5,5" 

                 Padding="6" >
            <Grid 
            VerticalAlignment="Top" Height="250" Margin="-2,2,2,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />

                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />

                </Grid.RowDefinitions>

                <Grid Grid.Row="1" Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="First Name" />

                    <TextBox
                    Grid.Column="1"
                    Margin="9 0 0 0"
                        />
                </Grid>
                <Grid Grid.Row="2"  Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="Last Name" />
                    <TextBox
                    Grid.Column="1"
                    Margin="10 0 0 0"
                        />

                </Grid>
                <Grid Grid.Row="3"  Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="Email ID" />
                    <TextBox
                    Grid.Column="1"
                    Margin="24 0 0 0"
                        />

                </Grid>

                <Grid Grid.Row="4" Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="Password" />
                    <TextBox
                    Grid.Column="1"
                    Margin="17 0 0 0"
                        />
                </Grid>
                <Grid Grid.Row="5" Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="Country" />
                    <ComboBox
                        Grid.Column="1"
                        Margin="25 0 0 0"
                        />
                </Grid>
                <Grid Grid.Row="6" Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Top"
                    Text="Description" />
                    <TextBox
                        Name="tbMultiLine"
                        TextWrapping="Wrap"
                        AcceptsReturn="True"
                        VerticalScrollBarVisibility="Visible"
                        Height="80"
                        Grid.Column="1"
                        Margin="7 0 0 0"
                        />
                </Grid>

            </Grid>
        </Border>

    </Grid>
</UserControl>
